#######################################
# Syntax Coloring Map For minIniFS
#######################################

#######################################
# Library, structures (KEYWORD3)
#######################################

minIniFS	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################
minIniFS	KEYWORD1

ini_FS      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
gets	        KEYWORD2
geti	        KEYWORD2
getl	        KEYWORD2
getbool	        KEYWORD2
getf	        KEYWORD2

getsection      KEYWORD2
getkey          KEYWORD2

put	            KEYWORD2

del	            KEYWORD2

browse          KEYWORD2
showKeysValues  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INI_FILETYPE    LITERAL1
INI_FS          LITERAL1

#######################################
#           ? (LITERAL2)
#######################################
