name=minIniFS
version=1.0.0
author=Juanjo Guerra (GuerraTron24) <dinertron@gmail.com>
maintainer=Juanjo Guerra
sentence=Library to read and write .ini files.
paragraph=minIniFS is a (Arduino) library to read and write .ini or .cfg files from SD or SPIFFS. GNU LGPL v2.1.
category=Other
url=https://github.com/guerratron/minIniFS
architectures=*
includes=minIniFS.h
