name=minIniFS
version=1.0.0
author=Juanjo Guerra (GuerraTron24)
maintainer=Juanjo Guerra <dinertron@gmail.com>
sentence=Library to read and write .ini files.
paragraph=minIniFS is a (Arduino) library to read and write .ini or .cfg files on the SD or SPIFFS. GNU LGPL v2.1.
category=Data Processing
url=https://github.com/guerratron/minIniFS
architectures=*
depends=FS.h,SD.h,SPIFFS.h
includes=minIniFS.h
